# tablas

./: pom.xml
src/main/java/com/config/: JPAConfiguration.java
src/main/java/com/controller/: PrincipalController.java
src/main/java/com/dto/: ColumnasDto.java  DataBasesDto.java  TablasDto.java
src/main/java/com/model/: Campo.java  Tabla.java
src/main/java/com/repository/: CampoRepository.java  Consultas.java  TablaRepository.java
src/main/java/com/services/: DataBaseServices.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: principal.jsp
src/main/webapp/css/: principal.css
src/main/webapp/js/: principal.js
